apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: keyvalue-instance
  namespace: test
  labels:
    run: keyvalue-broker
spec:
  clusterServiceClassExternalName: key-value
  clusterServicePlanExternalName: standard
  parameters:
    max: 10
