apiVersion: v1
kind: Secret
metadata:
  name: keyvalue-broker-secret
  namespace: keyvalue-broker
  labels:
    run: keyvalue-broker
type: Opaque
data:
  username: YWRtaW4=
  password: c3VwZXJzZWNyZXQ=